<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#FFF">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonMap"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_map" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonAddSpot"
            android:layout_weight="1"
            android:src="@drawable/ic_add"
            android:background="@null" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonFavorite"
            android:layout_weight="1"
            android:src="@drawable/ic_favori"
            android:background="@null" />

    </TableRow>

    <TableRow
        android:layout_weight="4">

    </TableRow>

</TableLayout>
